[gd_scene load_steps=7 format=3 uid="uid://bksnu10ypj5nq"]

[ext_resource type="PackedScene" uid="uid://cysd7okxqkb1o" path="res://scenes/board.tscn" id="1_ybdc1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wcw71"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_6312j"]
sky_material = SubResource("ProceduralSkyMaterial_wcw71")

[sub_resource type="Environment" id="Environment_ybdc1"]
background_mode = 2
sky = SubResource("Sky_6312j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wcw71"]
size = Vector2(30, 15)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6312j"]
size = Vector2(100, 100)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybdc1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_wcw71")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)

[node name="Board" parent="." instance=ExtResource("1_ybdc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0460572, 0, -0.00445712)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -108.0
offset_right = 222.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonColor0" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Red"
icon = SubResource("PlaceholderTexture2D_6312j")

[node name="ButtonColor1" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Blue"
icon = SubResource("PlaceholderTexture2D_6312j")

[node name="ButtonColor2" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Green"
icon = SubResource("PlaceholderTexture2D_6312j")

[node name="ButtonColor3" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Yellow"
icon = SubResource("PlaceholderTexture2D_6312j")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonColor0" to="Board" method="_on_button_color_0_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonColor1" to="Board" method="_on_button_color_1_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonColor2" to="Board" method="_on_button_color_2_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonColor3" to="Board" method="_on_button_color_3_pressed"]
